systemProp.MYSQL_USER=
systemProp.MYSQL_PASSWORD=
systemProp.MYSQL_ROOT_PASSWORD=
systemProp.MONGODB_USER=
systemProp.MONGODB_PASSWORD=

# Note: You only need these to publish images which really should only happen for master
systemProp.REGISTRY_USER=
systemProp.REGISTRY_PASSWORD=
systemProp.REGISTRY_EMAIL=
